* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "aside nav nav"
    "aside main main"
    "aside main main"
    "footer main main";
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 0.6fr;
    height: 100vh;
}
.nav{
    grid-area: nav;
    background-color: rgb(164, 164, 164);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 10px;
}
.nav select{
    font-size: 20px;
}
.aside{
    grid-area: aside;
    background-color: rgb(42, 42, 42);
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
}
.aside ul{
    list-style: none;
    margin-top: 20px;
    font-size: 25px;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 30px;
    margin-left: 45px;
    margin-top: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    height: 300px;
    width: 250px;
    gap: 6px;
}
.card-img img{
    width: 250px;
    height: 200px;
}
.card a{
    text-decoration: none;
    color: white;
}
.card h4{
    font-size: 20px;
    font-weight: 900;
    gap: 10px;
}
.card h6{
    font-size: 16px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-footer{
    text-decoration: none;
    font-weight: 700;
    background-color: rgb(38, 38, 38);
    border: 1px solid black;
    padding: 5px 5px;
    width: 190px;
}
.card-footer a{
    text-decoration: none;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.card-footer:hover{
    background-color: rgb(0, 0, 0);
    transition: 1s;
}
.footer{
    grid-area: footer;
    background-color: rgb(58, 58, 58);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
@media (min-width: 0px){
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 30px;
        margin-left: 45px;
        margin-top: 30px;
    }
}
@media (min-width:0px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "nav nav nav"
        "aside aside aside"
        "main main main"
        "footer footer footer";
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.3fr 1fr 0.1fr;
    }
}
@media (min-width: 0px){
    .nav{
        height: 100px;
    }      
    .aside ul{
        margin-bottom: 20px;
    }
    .footer{
        padding: 40px;
    }
}
@media (min-width: 576px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "nav"
        "aside"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
    }
}
@media (min-width: 0px){
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 30px;
        margin-left: 100px;
        margin-top: 30px;
        background-color: rgb(255, 255, 255);
    }
}

@media (min-width: 576px){
    .nav{
        padding: 20px;
    }
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin: 30px;
        margin-left: 45px;
        margin-top: 30px;
        background-color: rgb(255, 255, 255);
    }
    .aside ul{
        margin-bottom: 20px;
    }
    .footer{
        padding: 30px;
    }
}

@media (min-width: 768px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "aside nav"
        "aside main"
        "aside main"
        "footer main";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
    }
}
@media (min-width: 768px){
    .grid-container{
        height: 190vh;
    }
    .nav{
        width: 750px;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-left: 45px;
        margin-top: 40px;
        background-color: rgb(255, 255, 255);
    }
    .aside{
        width: 260px;
    }
}

@media (min-width: 990px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "aside nav"
        "aside main"
        "aside main"
        "footer main";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
    }
}
@media (min-width: 990px){
    .grid-container{
        height: 150vh;
    }
    .nav{
        width: 1050px;
    }
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 30px;
        margin-left: 45px;
        margin-top: 30px;
        background-color: rgb(255, 255, 255);
    }
}